\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ix}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Kata Pengantar}{xi}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xiii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xvii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR KODE SUMBER}{xxi}{chapter*.6}}
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{3}{section.1.5}}
\citation{noauthor_what_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Publish/subscribe}}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Websocket}}{5}{section.2.2}}
\citation{boettiger_introduction_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model Komunikasi \textit  {Websocket}\relax }}{7}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{websocketmodel}{{2.1}{7}{Model Komunikasi \textit {Websocket}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SNMP}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OID}{9}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh \textit  {Object Identifier} (OID)\relax }}{10}{figure.caption.8}}
\newlabel{oidexample}{{2.2}{10}{Contoh \textit {Object Identifier} (OID)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nagios}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}REST API}{11}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}DESAIN DAN PERANCANGAN}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kasus Penggunaan}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Kasus Penggunaan\relax }}{13}{figure.caption.9}}
\newlabel{usecase}{{3.1}{13}{Diagram Kasus Penggunaan\relax }{figure.caption.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{86.06583pt}\LT@entry 
    {1}{82.73682pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar Kode Kasus Penggunaan\relax }}{14}{table.3.1}}
\newlabel{tabelKodeKasusPenggunaan}{{3.1}{14}{Daftar Kode Kasus Penggunaan\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar Kode Kasus Penggunaan\relax }}{15}{table.3.1}}
\newlabel{tabelKodeKasusPenggunaan}{{3.1}{15}{Daftar Kode Kasus Penggunaan\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arsitektur Sistem}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Desain Umum Sistem}{15}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Desain Umum Sistem\relax }}{16}{figure.caption.10}}
\newlabel{DesainUmumSistem}{{3.2}{16}{Desain Umum Sistem\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Desain REST API}{16}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Desain REST API\relax }}{17}{figure.caption.11}}
\newlabel{desain:desainrestapi}{{3.3}{17}{Desain REST API\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Desain Publisher Server}{17}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Desain Publisher Server\relax }}{18}{figure.caption.12}}
\newlabel{desain:desainpublisher}{{3.4}{18}{Desain Publisher Server\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Desain Pub/Sub Server}{19}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Desain Pub/Sub Server\relax }}{20}{figure.caption.13}}
\newlabel{desain:desainpubsub}{{3.5}{20}{Desain Pub/Sub Server\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Desain Consumer pada Application Server dan Websocket}{20}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ilustrasi Cara Kerja Queue dan Exchange\relax }}{21}{figure.caption.14}}
\newlabel{desain:consumer}{{3.6}{21}{Ilustrasi Cara Kerja Queue dan Exchange\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Desain Database Server}{21}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Desain Database\relax }}{22}{figure.caption.15}}
\newlabel{desain:desaindatabase}{{3.7}{22}{Desain Database\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Desain Antarmuka}{22}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Desain Antarmuka Menampilkan Daftar Perangkat Yang Tersedia\relax }}{23}{figure.caption.16}}
\newlabel{desain:antarmuka1}{{3.8}{23}{Desain Antarmuka Menampilkan Daftar Perangkat Yang Tersedia\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Desain Antarmuka Menampilkan Rincian dari Perangkat Terkait\relax }}{24}{figure.caption.17}}
\newlabel{desain:antarmuka2}{{3.9}{24}{Desain Antarmuka Menampilkan Rincian dari Perangkat Terkait\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Desain Antarmuka Pemantauan Perangkat\relax }}{24}{figure.caption.18}}
\newlabel{desain:antarmuka3}{{3.10}{24}{Desain Antarmuka Pemantauan Perangkat\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lingkungan Implementasi}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementasi REST API}{27}{section.4.2}}
\gdef \LT@ii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{129.62355pt}\LT@entry 
    {1}{50.49966pt}\LT@entry 
    {1}{85.66583pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pemasangan Python Flask dan Peewee}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementasi Endpoint pada REST API }{28}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar Endpoint pada REST API\relax }}{28}{table.4.1}}
\newlabel{tabelEndpointRESTAPI}{{4.1}{28}{Daftar Endpoint pada REST API\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar Endpoint pada REST API\relax }}{29}{table.4.1}}
\newlabel{tabelEndpointRESTAPI}{{4.1}{29}{Daftar Endpoint pada REST API\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar Endpoint pada REST API\relax }}{30}{table.4.1}}
\newlabel{tabelEndpointRESTAPI}{{4.1}{30}{Daftar Endpoint pada REST API\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar Endpoint pada REST API\relax }}{31}{table.4.1}}
\newlabel{tabelEndpointRESTAPI}{{4.1}{31}{Daftar Endpoint pada REST API\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar Endpoint pada REST API\relax }}{32}{table.4.1}}
\newlabel{tabelEndpointRESTAPI}{{4.1}{32}{Daftar Endpoint pada REST API\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementasi Publisher Server}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pemasangan Nagios Sebagai Pemantau dan Pengumpul Data Perangkat}{33}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pengumpulan Data dan Pembuatan Script Pengiriman}{33}{subsection.4.3.2}}
\newlabel{snmpcommand}{{IV.1}{33}{Perintah Mengumpulkan Data Perangkat dengan SNMP}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.1}Perintah Mengumpulkan Data Perangkat dengan SNMP}{33}{lstlisting.4.1}}
\newlabel{pseudo:dbclass}{{IV.2}{34}{Pseudocode inisiasi Kelas Database}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.2}Pseudocode inisiasi Kelas Database}{34}{lstlisting.4.2}}
\newlabel{pseudo:threadtarget}{{IV.3}{35}{Pseudocode Target \textit {Thread} Untuk Mengambil Data Perangkat}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.3}Pseudocode Target \textit  {Thread} Untuk Mengambil Data Perangkat}{35}{lstlisting.4.3}}
\newlabel{pseudo:pika}{{IV.4}{36}{Pseudocode Pengiriman Data Dengan Pika}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.4}Pseudocode Pengiriman Data Dengan Pika}{36}{lstlisting.4.4}}
\newlabel{pseudo:runthread}{{IV.5}{36}{Pseudocode Menjalankan Thread}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.5}Pseudocode Menjalankan Thread}{36}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementasi Pub/Sub Server}{37}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementasi Consumer pada Application Server dan Websocket}{37}{section.4.5}}
\gdef \LT@iii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{76.8743pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementasi Database Server}{38}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Rincian Tabel \texttt  {users} pada Database\relax }}{38}{table.4.2}}
\newlabel{tabeldbusers}{{4.2}{38}{Rincian Tabel \texttt {users} pada Database\relax }{table.4.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{76.8743pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Rincian Tabel \texttt  {users} pada Database\relax }}{39}{table.4.2}}
\newlabel{tabeldbusers}{{4.2}{39}{Rincian Tabel \texttt {users} pada Database\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Rincian Tabel \texttt  {devices} pada Database\relax }}{39}{table.4.3}}
\newlabel{tabeldbdevices}{{4.3}{39}{Rincian Tabel \texttt {devices} pada Database\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Rincian Tabel \texttt  {devices} pada Database\relax }}{40}{table.4.3}}
\newlabel{tabeldbdevices}{{4.3}{40}{Rincian Tabel \texttt {devices} pada Database\relax }{table.4.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{76.8743pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Rincian Tabel \texttt  {OID} pada Database\relax }}{41}{table.4.4}}
\newlabel{tabeldboid}{{4.4}{41}{Rincian Tabel \texttt {OID} pada Database\relax }{table.4.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{76.8743pt}\LT@entry 
    {1}{114.97397pt}}
\gdef \LT@vii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{76.8743pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Rincian Tabel \texttt  {subscribe} pada Database\relax }}{42}{table.4.5}}
\newlabel{tabeldbsubscribe}{{4.5}{42}{Rincian Tabel \texttt {subscribe} pada Database\relax }{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Rincian Tabel \texttt  {subscribeoid} pada Database\relax }}{42}{table.4.6}}
\newlabel{tabeldbsubscribeoid}{{4.6}{42}{Rincian Tabel \texttt {subscribeoid} pada Database\relax }{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Rincian Tabel \texttt  {subscribeoid} pada Database\relax }}{43}{table.4.6}}
\newlabel{tabeldbsubscribeoid}{{4.6}{43}{Rincian Tabel \texttt {subscribeoid} pada Database\relax }{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementasi Antarmuka}{43}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Daftar Aplikasi}{43}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dasbor Daftar Aplikasi\relax }}{44}{figure.caption.19}}
\newlabel{ddaftaraplikasi}{{4.1}{44}{Dasbor Daftar Aplikasi\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Informasi Aplikasi}{44}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dasbor Informasi Aplikasi\relax }}{44}{figure.caption.20}}
\newlabel{dinformasiaplikasi}{{4.2}{44}{Dasbor Informasi Aplikasi\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Daftar \textit  {Container}}{45}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dasbor Daftar \textit  {Container}\relax }}{45}{figure.caption.21}}
\newlabel{ddaftarcontainer}{{4.3}{45}{Dasbor Daftar \textit {Container}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Metrik Aplikasi}{45}{subsection.4.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dasbor Matrik Aplikasi\relax }}{46}{figure.caption.22}}
\newlabel{dmatrikaplikasi}{{4.4}{46}{Dasbor Matrik Aplikasi\relax }{figure.caption.22}{}}
\gdef \LT@viii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{65.14925pt}\LT@entry 
    {1}{109.11145pt}\LT@entry 
    {1}{109.11145pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}PENGUJIAN DAN EVALUASI}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lingkungan Uji Coba}{47}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Spesifikasi Komponen\relax }}{47}{table.5.1}}
\newlabel{spesifikasikomponen}{{5.1}{47}{Spesifikasi Komponen\relax }{table.5.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{109.11145pt}\LT@entry 
    {1}{141.3486pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces IP dan Domain Server\relax }}{48}{table.5.2}}
\newlabel{ipdomainserver}{{5.2}{48}{IP dan Domain Server\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Skenario Uji Coba}{48}{section.5.2}}
\newlabel{skenarioujicoba}{{5.2}{48}{Skenario Uji Coba}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Skenario Uji Coba Fungsionalitas}{49}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Uji Mengelola Aplikasi Berbasis Docker}{49}{subsubsection.5.2.1.1}}
\newlabel{ujimengelolaaplikasiberbasisdocker}{{5.2.1.1}{49}{Uji Mengelola Aplikasi Berbasis Docker}{subsubsection.5.2.1.1}{}}
\gdef \LT@x {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{123.7655pt}\LT@entry 
    {1}{126.69453pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Skenario Uji Mengelola Aplikasi Berbasis Docker\relax }}{50}{table.5.3}}
\newlabel{ujiaplikasi}{{5.3}{50}{Skenario Uji Mengelola Aplikasi Berbasis Docker\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Uji Fungsionalitas Menu Aplikasi Dasbor}{51}{subsubsection.5.2.1.2}}
\gdef \LT@xi {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{91.52835pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Skenario Uji Fungsionalitas Aplikasi Dasbor\relax }}{52}{table.5.4}}
\newlabel{skenarioUjiDasboard}{{5.4}{52}{Skenario Uji Fungsionalitas Aplikasi Dasbor\relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Skenario Uji Coba Performa}{53}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Uji Performa Kecepatan Menangani \textit  {Request}}{54}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Uji Performa Penggunaan CPU}{54}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Uji Performa Penggunaan \textit  {Memory}}{55}{subsubsection.5.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Uji Performa Keberhasilan \textit  {Request}}{55}{subsubsection.5.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hasil Uji Coba dan Evaluasi}{55}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Uji Fungsionalitas}{55}{subsection.5.3.1}}
\gdef \LT@xii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{173.58575pt}\LT@entry 
    {1}{76.8743pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Uji Mengelola Aplikasi Berbasis Docker}{56}{subsubsection.5.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Hasil Uji Coba Mengelola Aplikasi Berbasis Docker\relax }}{56}{table.5.5}}
\newlabel{hasilujicobaaplikasi}{{5.5}{56}{Hasil Uji Coba Mengelola Aplikasi Berbasis Docker\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Uji Fungsionalitas Menu Aplikasi Dasbor}{56}{subsubsection.5.3.1.2}}
\gdef \LT@xiii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{91.52835pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Hasil Uji Fungsionalitas Aplikasi Dasbor\relax }}{57}{table.5.6}}
\newlabel{hasilUjiDasboard}{{5.6}{57}{Hasil Uji Fungsionalitas Aplikasi Dasbor\relax }{table.5.6}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{109.51144pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hasil Uji Performa}{59}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Jumlah \textit  {Request} ke Aplikasi\relax }}{59}{table.5.7}}
\newlabel{trequest}{{5.7}{59}{Jumlah \textit {Request} ke Aplikasi\relax }{table.5.7}{}}
\gdef \LT@xv {\LT@entry 
    {1}{86.06583pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{71.01176pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Jumlah \textit  {Container}\relax }}{60}{table.5.8}}
\newlabel{tjumlahcontainer}{{5.8}{60}{Jumlah \textit {Container}\relax }{table.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafik Jumlah \textit  {Container}\relax }}{60}{figure.caption.23}}
\newlabel{gjumlahcontainer}{{5.1}{60}{Grafik Jumlah \textit {Container}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Kecepatan Menangani \textit  {Request}}{60}{subsubsection.5.3.2.1}}
\gdef \LT@xvi {\LT@entry 
    {1}{77.27429pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Kecepatan Menangani \textit  {Request}\relax }}{61}{table.5.9}}
\newlabel{kecepatanrequest}{{5.9}{61}{Kecepatan Menangani \textit {Request}\relax }{table.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafik Kecepatan Menangani \textit  {Request}\relax }}{61}{figure.caption.24}}
\newlabel{grunningtime}{{5.2}{61}{Grafik Kecepatan Menangani \textit {Request}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Penggunaan CPU}{61}{subsubsection.5.3.2.2}}
\gdef \LT@xvii {\LT@entry 
    {1}{77.27429pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Penggunaan CPU\relax }}{62}{table.5.10}}
\newlabel{penggunaancpu}{{5.10}{62}{Penggunaan CPU\relax }{table.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Grafik Penggunaan CPU\relax }}{62}{figure.caption.25}}
\newlabel{gcpuusage}{{5.3}{62}{Grafik Penggunaan CPU\relax }{figure.caption.25}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{77.27429pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Penggunaan \textit  {Memory}}{63}{subsubsection.5.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Penggunaan \textit  {Memory}\relax }}{63}{table.5.11}}
\newlabel{penggunaanmemory}{{5.11}{63}{Penggunaan \textit {Memory}\relax }{table.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafik Penggunaan Memory\relax }}{63}{figure.caption.26}}
\newlabel{gmemoryusage}{{5.4}{63}{Grafik Penggunaan Memory\relax }{figure.caption.26}{}}
\gdef \LT@xix {\LT@entry 
    {1}{77.27429pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Keberhasilan \textit  {Request}}{64}{subsubsection.5.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces \textit  {Error Ratio Request}\relax }}{64}{table.5.12}}
\newlabel{keberhasilanrequest}{{5.12}{64}{\textit {Error Ratio Request}\relax }{table.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grafik Error Ratio\relax }}{64}{figure.caption.27}}
\newlabel{gerrorratio}{{5.5}{64}{Grafik Error Ratio\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}PENUTUP}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{67}{section.6.1}}
\bibdata{Zotero}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{68}{section.6.2}}
\bibcite{kan_docloud:_2016}{1}
\bibcite{noauthor_what_2016}{2}
\bibcite{boettiger_introduction_2015}{3}
\bibcite{noauthor_1998_nodate}{4}
\bibstyle{IEEEtranID.bst}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{69}{chapter*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}INSTALASI PERANGKAT LUNAK}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{install:dockerRegistry}{{A}{72}{}{appendix.A}{}}
\newlabel{dockerCompose}{{A.1}{73}{Isi Berkas docker-compose.yml}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Isi Berkas docker-compose.yml}{73}{lstlisting.A.1}}
\newlabel{registryConf}{{A.2}{73}{Isi Berkas registry.conf}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Isi Berkas registry.conf}{73}{lstlisting.A.2}}
\newlabel{install:pythonlibrary}{{A}{75}{}{lstnumber.A.2.31}{}}
\newlabel{install:haproxy}{{A}{75}{}{lstnumber.A.2.31}{}}
\newlabel{install:etcdconfd}{{A}{76}{}{lstnumber.A.2.31}{}}
\newlabel{confdToml}{{A.3}{77}{Isi Berkas confd.toml}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Isi Berkas confd.toml}{77}{lstlisting.A.3}}
\newlabel{haproxyCfgTmpl}{{A.4}{77}{Isi Berkas haproxy.cfg.tmpl}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Isi Berkas haproxy.cfg.tmpl}{77}{lstlisting.A.4}}
\newlabel{haproxyToml}{{A.5}{79}{Isi Berkas haproxy.toml}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Isi Berkas haproxy.toml}{79}{lstlisting.A.5}}
\newlabel{install:redis}{{A}{80}{}{lstnumber.A.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}KODE SUMBER}{83}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{letsencryptpem}{{B.1}{83}{Let's Encrypt X3 Cross Signed.pem}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Let's Encrypt X3 Cross Signed.pem}{83}{lstlisting.B.1}}
\@writefile{toc}{\contentsline {chapter}{BIODATA PENULIS}{85}{appendix*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
