% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kan_docloud:_2016}
C.~Kan, ``{DoCloud}: {An} elastic cloud platform for {Web} applications based
  on {Docker},'' in \emph{2016 18th {International} {Conference} on {Advanced}
  {Communication} {Technology} ({ICACT})}, Jan. 2016, hal. 478--483.

\bibitem{noauthor_what_2016}
\BIBentryALTinterwordspacing
``What is {Docker}?'' 2016, 12 Desember 2016. [Daring]. Tersedia pada:
  \url{https://www.docker.com/what-docker}. [Diakses: 12 Desember 2016].
\BIBentrySTDinterwordspacing

\bibitem{boettiger_introduction_2015}
\BIBentryALTinterwordspacing
C.~Boettiger, ``An introduction to {Docker} for reproducible research, with
  examples from the {R} environment,'' \emph{ACM SIGOPS Operating Systems
  Review}, vol.~49, no.~1, hal. 71--79, Jan. 2015, arXiv: 1410.0846.
\BIBentrySTDinterwordspacing

\bibitem{noauthor_1998_nodate}
\BIBentryALTinterwordspacing
``1998 {World} {Cup} {Web} {Site} {Access} {Logs},'' 10 April 2017. [Daring].
  Tersedia pada: \url{http://ita.ee.lbl.gov/html/contrib/WorldCup.html}.
  [Diakses: 10 April 2017].
\BIBentrySTDinterwordspacing

\end{thebibliography}
