\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Model Komunikasi \textit {Websocket}\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh \textit {Object Identifier} (OID)\relax }}{10}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Kasus Penggunaan\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Desain Umum Sistem\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Desain REST API\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Desain Publisher Server\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Desain Pub/Sub Server\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ilustrasi Cara Kerja Queue dan Exchange\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Desain Database\relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Desain Antarmuka Menampilkan Daftar Perangkat Yang Tersedia\relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Desain Antarmuka Menampilkan Rincian dari Perangkat Terkait\relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Desain Antarmuka Pemantauan Perangkat\relax }}{24}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dasbor Daftar Aplikasi\relax }}{44}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dasbor Informasi Aplikasi\relax }}{44}{figure.caption.20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dasbor Daftar \textit {Container}\relax }}{45}{figure.caption.21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dasbor Matrik Aplikasi\relax }}{46}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafik Jumlah \textit {Container}\relax }}{60}{figure.caption.23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafik Kecepatan Menangani \textit {Request}\relax }}{61}{figure.caption.24}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Grafik Penggunaan CPU\relax }}{62}{figure.caption.25}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafik Penggunaan Memory\relax }}{63}{figure.caption.26}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Grafik Error Ratio\relax }}{64}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
