\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ix}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Kata Pengantar}{xi}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xiii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xvii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR KODE SUMBER}{xxi}{chapter*.6}}
\citation{kan_docloud:_2016}
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{4}{section.1.5}}
\citation{noauthor_what_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Publish/subscribe}}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Websocket}}{7}{section.2.2}}
\citation{boettiger_introduction_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model Komunikasi \textit  {Websocket}\relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{websocketmodel}{{2.1}{9}{Model Komunikasi \textit {Websocket}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {SNMP}}{9}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}DESAIN DAN PERANCANGAN}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kasus Penggunaan}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Kasus Penggunaan\relax }}{11}{figure.caption.8}}
\newlabel{usecase}{{3.1}{11}{Diagram Kasus Penggunaan\relax }{figure.caption.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{86.06583pt}\LT@entry 
    {1}{82.73682pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar Kode Kasus Penggunaan\relax }}{12}{table.3.1}}
\newlabel{tabelKodeKasusPenggunaan}{{3.1}{12}{Daftar Kode Kasus Penggunaan\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar Kode Kasus Penggunaan\relax }}{13}{table.3.1}}
\newlabel{tabelKodeKasusPenggunaan}{{3.1}{13}{Daftar Kode Kasus Penggunaan\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arsitektur Sistem}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Desain Umum Sistem}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Desain Umum Sistem\relax }}{14}{figure.caption.9}}
\newlabel{DesainUmumSistem}{{3.2}{14}{Desain Umum Sistem\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Desain Load Balancer}{14}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Desain Load Balancer\relax }}{15}{figure.caption.10}}
\newlabel{desain:loadbalancer}{{3.3}{15}{Desain Load Balancer\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Desain Private Docker Registry}{16}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Desain Docker Registry\relax }}{17}{figure.caption.11}}
\newlabel{desain:dockerregistry}{{3.4}{17}{Desain Docker Registry\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Desain \textit  {Server Controller}}{17}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Desain Controller\relax }}{18}{figure.caption.12}}
\newlabel{Controller}{{3.5}{18}{Desain Controller\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Perancangan Endpoint}{18}{subsubsection.3.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram Alur Pengelolaan \textit  {Notification} Docker \textit  {Registry}\relax }}{19}{figure.caption.13}}
\newlabel{endpointdockerregistry}{{3.6}{19}{Diagram Alur Pengelolaan \textit {Notification} Docker \textit {Registry}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Perancangan Sistem Monitoring}{20}{subsubsection.3.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Penggunaan Task Queue}{20}{subsubsection.3.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Desain Master Host}{21}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Desain Master Host\relax }}{21}{figure.caption.14}}
\newlabel{desain:masterhost}{{3.7}{21}{Desain Master Host\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram Alur Menjalankan \textit  {Container}\relax }}{22}{figure.caption.15}}
\newlabel{createcontainer}{{3.8}{22}{Diagram Alur Menjalankan \textit {Container}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram Alur Menghentikan \textit  {Container}\relax }}{23}{figure.caption.16}}
\newlabel{deletecontainer}{{3.9}{23}{Diagram Alur Menghentikan \textit {Container}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Desain Dasbor}{24}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Desain Dasbor\relax }}{24}{figure.caption.17}}
\newlabel{desain:dasbor}{{3.10}{24}{Desain Dasbor\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Desain Antar Muka Dasbor Beranda\relax }}{25}{figure.caption.18}}
\newlabel{desain:dasborberanda}{{3.11}{25}{Desain Antar Muka Dasbor Beranda\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Desain Antar Muka Informasi Aplikasi\relax }}{25}{figure.caption.19}}
\newlabel{desain:dasborimage}{{3.12}{25}{Desain Antar Muka Informasi Aplikasi\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Desain Antar Muka Daftar Container\relax }}{26}{figure.caption.20}}
\newlabel{desain:dasborcontainer}{{3.13}{26}{Desain Antar Muka Daftar Container\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Desain Antar Muka Metrik Aplikasi\relax }}{27}{figure.caption.21}}
\newlabel{desain:dasbormetrik}{{3.14}{27}{Desain Antar Muka Metrik Aplikasi\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lingkungan Implementasi}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementasi Docker \textit  {Registry}}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pengaturan \textit  {Notification}}{29}{subsection.4.2.1}}
\newlabel{configregistry}{{IV.1}{30}{Isi config.yml}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.1}Isi config.yml}{30}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Melakukan Akses Terhadap \textit  {Docker Registry}}{31}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Menambahkan dan memperbarui aplikasi}{32}{subsection.4.2.3}}
\newlabel{pullnginx}{{IV.2}{32}{Perintah \textit {Pull} Nginx}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.2}Perintah \textit  {Pull} Nginx}{32}{lstlisting.4.2}}
\newlabel{runnginx}{{IV.3}{32}{Perintah Menjalankan \textit {Image} Nginx}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.3}Perintah Menjalankan \textit  {Image} Nginx}{32}{lstlisting.4.3}}
\newlabel{commitnginx}{{IV.4}{33}{Perintah \textit {Commit Container} Nginx}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.4}Perintah \textit  {Commit Container} Nginx}{33}{lstlisting.4.4}}
\newlabel{pushnginx}{{IV.5}{33}{Perintah \textit {Push Image} Terbaru Nginx}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.5}Perintah \textit  {Push Image} Terbaru Nginx}{33}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementasi Master Host}{33}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementasi Server Controller}{35}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\textit  {Endpoint Docker Regsitry}}{35}{subsection.4.4.1}}
\gdef \LT@ii {\LT@entry 
    {1}{21.59152pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{132.55705pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Skema Basis Data Controller Menggunakan MySQL}{37}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel images\relax }}{37}{table.4.1}}
\newlabel{tabelImages}{{4.1}{37}{Tabel images\relax }{table.4.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{21.59152pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{132.55705pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel images\relax }}{38}{table.4.1}}
\newlabel{tabelImages}{{4.1}{38}{Tabel images\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel containers\relax }}{38}{table.4.2}}
\newlabel{tabelContainers}{{4.2}{38}{Tabel containers\relax }{table.4.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{21.59152pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{132.55705pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel containers\relax }}{39}{table.4.2}}
\newlabel{tabelContainers}{{4.2}{39}{Tabel containers\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel domains\relax }}{39}{table.4.3}}
\newlabel{tabelDomains}{{4.3}{39}{Tabel domains\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Menambahkan dan Menghapus Domain}{40}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DigitalOcean Control Panel\relax }}{40}{figure.caption.22}}
\newlabel{docp}{{4.1}{40}{DigitalOcean Control Panel\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Implementasi Task Queue Menggunakan Redis}{41}{subsection.4.4.4}}
\newlabel{conRedis}{{IV.6}{42}{Koneksi Redis}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.6}Koneksi Redis}{42}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Penyimpanan Konfigurasi Load Balancer pada etcd}{42}{subsection.4.4.5}}
\newlabel{etcd1}{{IV.7}{43}{Format Penyimpanan Data \textit {Image} pada etcd}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.7}Format Penyimpanan Data \textit  {Image} pada etcd}{43}{lstlisting.4.7}}
\newlabel{etcd2}{{IV.8}{43}{Format Penyimpanan Data \textit {Container} pada etcd}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.8}Format Penyimpanan Data \textit  {Container} pada etcd}{43}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Implementasi Program Monitoring HAProxy}{43}{subsection.4.4.6}}
\citation{noauthor_1998_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Implementasi Program Monitoring Server Master}{44}{subsection.4.4.7}}
\newlabel{calcpupercentage}{{IV.9}{45}{Pseudocode Menghitung Penggunaan CPU}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.9}Pseudocode Menghitung Penggunaan CPU}{45}{lstlisting.4.9}}
\newlabel{calreactivemodel}{{IV.10}{46}{Perhitungan \textit {Reactive Model}}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.10}Perhitungan \textit  {Reactive Model}}{46}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Implementasi Pengendali Elastasitas}{46}{subsection.4.4.8}}
\newlabel{calreactivemodel}{{IV.11}{47}{Perhitungan \textit {Reactive Model}}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.11}Perhitungan \textit  {Reactive Model}}{47}{lstlisting.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Implementasi \textit  {Endpoint} Dasbor}{48}{subsection.4.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementasi Load Balancer}{49}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pengaturan Teknik \textit  {Balancing}}{49}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pengaturan Domain}{50}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Pengaturan \textit  {Endpoint Log}}{50}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Pangaturan \textit  {Hot-Upgrade}}{51}{subsection.4.5.4}}
\newlabel{adddropsyn}{{IV.12}{51}{Menambahkan Rule Input pada \texttt {iptables}}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.12}Menambahkan Rule Input pada \texttt  {iptables}}{51}{lstlisting.4.12}}
\newlabel{rmdropsyn}{{IV.13}{52}{Menghapus Rule Input pada \texttt {iptables}}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.13}Menghapus Rule Input pada \texttt  {iptables}}{52}{lstlisting.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementasi Dasbor}{52}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Daftar Aplikasi}{52}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dasbor Daftar Aplikasi\relax }}{53}{figure.caption.23}}
\newlabel{ddaftaraplikasi}{{4.2}{53}{Dasbor Daftar Aplikasi\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Informasi Aplikasi}{53}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dasbor Informasi Aplikasi\relax }}{53}{figure.caption.24}}
\newlabel{dinformasiaplikasi}{{4.3}{53}{Dasbor Informasi Aplikasi\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Daftar \textit  {Container}}{54}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dasbor Daftar \textit  {Container}\relax }}{54}{figure.caption.25}}
\newlabel{ddaftarcontainer}{{4.4}{54}{Dasbor Daftar \textit {Container}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Metrik Aplikasi}{54}{subsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dasbor Matrik Aplikasi\relax }}{55}{figure.caption.26}}
\newlabel{dmatrikaplikasi}{{4.5}{55}{Dasbor Matrik Aplikasi\relax }{figure.caption.26}{}}
\gdef \LT@v {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{65.14925pt}\LT@entry 
    {1}{109.11145pt}\LT@entry 
    {1}{109.11145pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}PENGUJIAN DAN EVALUASI}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lingkungan Uji Coba}{57}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Spesifikasi Komponen\relax }}{57}{table.5.1}}
\newlabel{spesifikasikomponen}{{5.1}{57}{Spesifikasi Komponen\relax }{table.5.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{109.11145pt}\LT@entry 
    {1}{141.3486pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces IP dan Domain Server\relax }}{58}{table.5.2}}
\newlabel{ipdomainserver}{{5.2}{58}{IP dan Domain Server\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Skenario Uji Coba}{58}{section.5.2}}
\newlabel{skenarioujicoba}{{5.2}{58}{Skenario Uji Coba}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Skenario Uji Coba Fungsionalitas}{59}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Uji Mengelola Aplikasi Berbasis Docker}{59}{subsubsection.5.2.1.1}}
\newlabel{ujimengelolaaplikasiberbasisdocker}{{5.2.1.1}{59}{Uji Mengelola Aplikasi Berbasis Docker}{subsubsection.5.2.1.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{123.7655pt}\LT@entry 
    {1}{126.69453pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Skenario Uji Mengelola Aplikasi Berbasis Docker\relax }}{60}{table.5.3}}
\newlabel{ujiaplikasi}{{5.3}{60}{Skenario Uji Mengelola Aplikasi Berbasis Docker\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Uji Fungsionalitas Menu Aplikasi Dasbor}{61}{subsubsection.5.2.1.2}}
\gdef \LT@viii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{91.52835pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Skenario Uji Fungsionalitas Aplikasi Dasbor\relax }}{62}{table.5.4}}
\newlabel{skenarioUjiDasboard}{{5.4}{62}{Skenario Uji Fungsionalitas Aplikasi Dasbor\relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Skenario Uji Coba Performa}{63}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Uji Performa Kecepatan Menangani \textit  {Request}}{64}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Uji Performa Penggunaan CPU}{64}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Uji Performa Penggunaan \textit  {Memory}}{65}{subsubsection.5.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Uji Performa Keberhasilan \textit  {Request}}{65}{subsubsection.5.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hasil Uji Coba dan Evaluasi}{65}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Uji Fungsionalitas}{65}{subsection.5.3.1}}
\gdef \LT@ix {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{173.58575pt}\LT@entry 
    {1}{76.8743pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Uji Mengelola Aplikasi Berbasis Docker}{66}{subsubsection.5.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Hasil Uji Coba Mengelola Aplikasi Berbasis Docker\relax }}{66}{table.5.5}}
\newlabel{hasilujicobaaplikasi}{{5.5}{66}{Hasil Uji Coba Mengelola Aplikasi Berbasis Docker\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Uji Fungsionalitas Menu Aplikasi Dasbor}{66}{subsubsection.5.3.1.2}}
\gdef \LT@x {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{91.52835pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Hasil Uji Fungsionalitas Aplikasi Dasbor\relax }}{67}{table.5.6}}
\newlabel{hasilUjiDasboard}{{5.6}{67}{Hasil Uji Fungsionalitas Aplikasi Dasbor\relax }{table.5.6}{}}
\gdef \LT@xi {\LT@entry 
    {1}{109.51144pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hasil Uji Performa}{69}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Jumlah \textit  {Request} ke Aplikasi\relax }}{69}{table.5.7}}
\newlabel{trequest}{{5.7}{69}{Jumlah \textit {Request} ke Aplikasi\relax }{table.5.7}{}}
\gdef \LT@xii {\LT@entry 
    {1}{86.06583pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{71.01176pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Jumlah \textit  {Container}\relax }}{70}{table.5.8}}
\newlabel{tjumlahcontainer}{{5.8}{70}{Jumlah \textit {Container}\relax }{table.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafik Jumlah \textit  {Container}\relax }}{70}{figure.caption.27}}
\newlabel{gjumlahcontainer}{{5.1}{70}{Grafik Jumlah \textit {Container}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Kecepatan Menangani \textit  {Request}}{70}{subsubsection.5.3.2.1}}
\gdef \LT@xiii {\LT@entry 
    {1}{77.27429pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Kecepatan Menangani \textit  {Request}\relax }}{71}{table.5.9}}
\newlabel{kecepatanrequest}{{5.9}{71}{Kecepatan Menangani \textit {Request}\relax }{table.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafik Kecepatan Menangani \textit  {Request}\relax }}{71}{figure.caption.28}}
\newlabel{grunningtime}{{5.2}{71}{Grafik Kecepatan Menangani \textit {Request}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Penggunaan CPU}{71}{subsubsection.5.3.2.2}}
\gdef \LT@xiv {\LT@entry 
    {1}{77.27429pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Penggunaan CPU\relax }}{72}{table.5.10}}
\newlabel{penggunaancpu}{{5.10}{72}{Penggunaan CPU\relax }{table.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Grafik Penggunaan CPU\relax }}{72}{figure.caption.29}}
\newlabel{gcpuusage}{{5.3}{72}{Grafik Penggunaan CPU\relax }{figure.caption.29}{}}
\gdef \LT@xv {\LT@entry 
    {1}{77.27429pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Penggunaan \textit  {Memory}}{73}{subsubsection.5.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Penggunaan \textit  {Memory}\relax }}{73}{table.5.11}}
\newlabel{penggunaanmemory}{{5.11}{73}{Penggunaan \textit {Memory}\relax }{table.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafik Penggunaan Memory\relax }}{73}{figure.caption.30}}
\newlabel{gmemoryusage}{{5.4}{73}{Grafik Penggunaan Memory\relax }{figure.caption.30}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{77.27429pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Keberhasilan \textit  {Request}}{74}{subsubsection.5.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces \textit  {Error Ratio Request}\relax }}{74}{table.5.12}}
\newlabel{keberhasilanrequest}{{5.12}{74}{\textit {Error Ratio Request}\relax }{table.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grafik Error Ratio\relax }}{74}{figure.caption.31}}
\newlabel{gerrorratio}{{5.5}{74}{Grafik Error Ratio\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}PENUTUP}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{77}{section.6.1}}
\bibdata{Zotero}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{78}{section.6.2}}
\bibcite{kan_docloud:_2016}{1}
\bibcite{noauthor_what_2016}{2}
\bibcite{boettiger_introduction_2015}{3}
\bibcite{noauthor_1998_nodate}{4}
\bibstyle{IEEEtranID.bst}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{79}{chapter*.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}INSTALASI PERANGKAT LUNAK}{81}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{install:dockerRegistry}{{A}{82}{}{appendix.A}{}}
\newlabel{dockerCompose}{{A.1}{83}{Isi Berkas docker-compose.yml}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Isi Berkas docker-compose.yml}{83}{lstlisting.A.1}}
\newlabel{registryConf}{{A.2}{83}{Isi Berkas registry.conf}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Isi Berkas registry.conf}{83}{lstlisting.A.2}}
\newlabel{install:pythonlibrary}{{A}{85}{}{lstnumber.A.2.31}{}}
\newlabel{install:haproxy}{{A}{85}{}{lstnumber.A.2.31}{}}
\newlabel{install:etcdconfd}{{A}{86}{}{lstnumber.A.2.31}{}}
\newlabel{confdToml}{{A.3}{87}{Isi Berkas confd.toml}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Isi Berkas confd.toml}{87}{lstlisting.A.3}}
\newlabel{haproxyCfgTmpl}{{A.4}{87}{Isi Berkas haproxy.cfg.tmpl}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Isi Berkas haproxy.cfg.tmpl}{87}{lstlisting.A.4}}
\newlabel{haproxyToml}{{A.5}{89}{Isi Berkas haproxy.toml}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Isi Berkas haproxy.toml}{89}{lstlisting.A.5}}
\newlabel{install:redis}{{A}{90}{}{lstnumber.A.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}KODE SUMBER}{93}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{letsencryptpem}{{B.1}{93}{Let's Encrypt X3 Cross Signed.pem}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Let's Encrypt X3 Cross Signed.pem}{93}{lstlisting.B.1}}
\@writefile{toc}{\contentsline {chapter}{BIODATA PENULIS}{95}{appendix*.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
