\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ix}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Kata Pengantar}{xi}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xiii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xvii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR KODE SUMBER}{xxi}{chapter*.6}}
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{3}{section.1.5}}
\citation{noauthor_what_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Publish/subscribe}}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Websocket}}{5}{section.2.2}}
\citation{boettiger_introduction_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model Komunikasi \textit  {Websocket}\relax }}{7}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{websocketmodel}{{2.1}{7}{Model Komunikasi \textit {Websocket}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SNMP}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OID}{9}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh \textit  {Object Identifier} (OID)\relax }}{10}{figure.caption.8}}
\newlabel{oidexample}{{2.2}{10}{Contoh \textit {Object Identifier} (OID)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nagios}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}REST API}{11}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}DESAIN DAN PERANCANGAN}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kasus Penggunaan}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Kasus Penggunaan\relax }}{13}{figure.caption.9}}
\newlabel{usecase}{{3.1}{13}{Diagram Kasus Penggunaan\relax }{figure.caption.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{86.06583pt}\LT@entry 
    {1}{82.73682pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar Kode Kasus Penggunaan\relax }}{14}{table.3.1}}
\newlabel{tabelKodeKasusPenggunaan}{{3.1}{14}{Daftar Kode Kasus Penggunaan\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar Kode Kasus Penggunaan\relax }}{15}{table.3.1}}
\newlabel{tabelKodeKasusPenggunaan}{{3.1}{15}{Daftar Kode Kasus Penggunaan\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arsitektur Sistem}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Desain Umum Sistem}{15}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Desain Umum Sistem\relax }}{16}{figure.caption.10}}
\newlabel{DesainUmumSistem}{{3.2}{16}{Desain Umum Sistem\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Desain REST API}{16}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Desain REST API\relax }}{18}{figure.caption.11}}
\newlabel{desain:desainrestapi}{{3.3}{18}{Desain REST API\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Desain Publisher Server}{18}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Desain Publisher Server\relax }}{19}{figure.caption.12}}
\newlabel{desain:desainpublisher}{{3.4}{19}{Desain Publisher Server\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Desain Pub/Sub Server}{19}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Desain Pub/Sub Server\relax }}{20}{figure.caption.13}}
\newlabel{desain:desainpubsub}{{3.5}{20}{Desain Pub/Sub Server\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Desain Database Server}{21}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Desain Database\relax }}{21}{figure.caption.14}}
\newlabel{desain:desaindatabase}{{3.6}{21}{Desain Database\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Desain Antarmuka}{21}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Desain Antarmuka Menampilkan Daftar Perangkat Yang Tersedia\relax }}{22}{figure.caption.15}}
\newlabel{desain:antarmuka1}{{3.7}{22}{Desain Antarmuka Menampilkan Daftar Perangkat Yang Tersedia\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Desain Antarmuka Menampilkan Rincian dari Perangkat Terkait\relax }}{23}{figure.caption.16}}
\newlabel{desain:antarmuka2}{{3.8}{23}{Desain Antarmuka Menampilkan Rincian dari Perangkat Terkait\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Desain Antarmuka Pemantauan Perangkat\relax }}{24}{figure.caption.17}}
\newlabel{desain:antarmuka3}{{3.9}{24}{Desain Antarmuka Pemantauan Perangkat\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lingkungan Implementasi}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementasi Docker \textit  {Registry}}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pengaturan \textit  {Notification}}{25}{subsection.4.2.1}}
\newlabel{configregistry}{{IV.1}{26}{Isi config.yml}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.1}Isi config.yml}{26}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Melakukan Akses Terhadap \textit  {Docker Registry}}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Menambahkan dan memperbarui aplikasi}{28}{subsection.4.2.3}}
\newlabel{pullnginx}{{IV.2}{28}{Perintah \textit {Pull} Nginx}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.2}Perintah \textit  {Pull} Nginx}{28}{lstlisting.4.2}}
\newlabel{runnginx}{{IV.3}{28}{Perintah Menjalankan \textit {Image} Nginx}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.3}Perintah Menjalankan \textit  {Image} Nginx}{28}{lstlisting.4.3}}
\newlabel{commitnginx}{{IV.4}{29}{Perintah \textit {Commit Container} Nginx}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.4}Perintah \textit  {Commit Container} Nginx}{29}{lstlisting.4.4}}
\newlabel{pushnginx}{{IV.5}{29}{Perintah \textit {Push Image} Terbaru Nginx}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.5}Perintah \textit  {Push Image} Terbaru Nginx}{29}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementasi Master Host}{29}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementasi Server Controller}{31}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\textit  {Endpoint Docker Regsitry}}{31}{subsection.4.4.1}}
\gdef \LT@ii {\LT@entry 
    {1}{21.59152pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{132.55705pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Skema Basis Data Controller Menggunakan MySQL}{33}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel images\relax }}{33}{table.4.1}}
\newlabel{tabelImages}{{4.1}{33}{Tabel images\relax }{table.4.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{21.59152pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{132.55705pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel images\relax }}{34}{table.4.1}}
\newlabel{tabelImages}{{4.1}{34}{Tabel images\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel containers\relax }}{34}{table.4.2}}
\newlabel{tabelContainers}{{4.2}{34}{Tabel containers\relax }{table.4.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{21.59152pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{132.55705pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel containers\relax }}{35}{table.4.2}}
\newlabel{tabelContainers}{{4.2}{35}{Tabel containers\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel domains\relax }}{35}{table.4.3}}
\newlabel{tabelDomains}{{4.3}{35}{Tabel domains\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Menambahkan dan Menghapus Domain}{36}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DigitalOcean Control Panel\relax }}{36}{figure.caption.18}}
\newlabel{docp}{{4.1}{36}{DigitalOcean Control Panel\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Implementasi Task Queue Menggunakan Redis}{37}{subsection.4.4.4}}
\newlabel{conRedis}{{IV.6}{38}{Koneksi Redis}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.6}Koneksi Redis}{38}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Penyimpanan Konfigurasi Load Balancer pada etcd}{38}{subsection.4.4.5}}
\newlabel{etcd1}{{IV.7}{39}{Format Penyimpanan Data \textit {Image} pada etcd}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.7}Format Penyimpanan Data \textit  {Image} pada etcd}{39}{lstlisting.4.7}}
\newlabel{etcd2}{{IV.8}{39}{Format Penyimpanan Data \textit {Container} pada etcd}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.8}Format Penyimpanan Data \textit  {Container} pada etcd}{39}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Implementasi Program Monitoring HAProxy}{39}{subsection.4.4.6}}
\citation{noauthor_1998_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Implementasi Program Monitoring Server Master}{40}{subsection.4.4.7}}
\newlabel{calcpupercentage}{{IV.9}{41}{Pseudocode Menghitung Penggunaan CPU}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.9}Pseudocode Menghitung Penggunaan CPU}{41}{lstlisting.4.9}}
\newlabel{calreactivemodel}{{IV.10}{42}{Perhitungan \textit {Reactive Model}}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.10}Perhitungan \textit  {Reactive Model}}{42}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Implementasi Pengendali Elastasitas}{42}{subsection.4.4.8}}
\newlabel{calreactivemodel}{{IV.11}{43}{Perhitungan \textit {Reactive Model}}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.11}Perhitungan \textit  {Reactive Model}}{43}{lstlisting.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Implementasi \textit  {Endpoint} Dasbor}{44}{subsection.4.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementasi Load Balancer}{45}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pengaturan Teknik \textit  {Balancing}}{45}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pengaturan Domain}{46}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Pengaturan \textit  {Endpoint Log}}{46}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Pangaturan \textit  {Hot-Upgrade}}{47}{subsection.4.5.4}}
\newlabel{adddropsyn}{{IV.12}{47}{Menambahkan Rule Input pada \texttt {iptables}}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.12}Menambahkan Rule Input pada \texttt  {iptables}}{47}{lstlisting.4.12}}
\newlabel{rmdropsyn}{{IV.13}{48}{Menghapus Rule Input pada \texttt {iptables}}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.13}Menghapus Rule Input pada \texttt  {iptables}}{48}{lstlisting.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementasi Dasbor}{48}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Daftar Aplikasi}{48}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dasbor Daftar Aplikasi\relax }}{49}{figure.caption.19}}
\newlabel{ddaftaraplikasi}{{4.2}{49}{Dasbor Daftar Aplikasi\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Informasi Aplikasi}{49}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dasbor Informasi Aplikasi\relax }}{49}{figure.caption.20}}
\newlabel{dinformasiaplikasi}{{4.3}{49}{Dasbor Informasi Aplikasi\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Daftar \textit  {Container}}{50}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dasbor Daftar \textit  {Container}\relax }}{50}{figure.caption.21}}
\newlabel{ddaftarcontainer}{{4.4}{50}{Dasbor Daftar \textit {Container}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Metrik Aplikasi}{50}{subsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dasbor Matrik Aplikasi\relax }}{51}{figure.caption.22}}
\newlabel{dmatrikaplikasi}{{4.5}{51}{Dasbor Matrik Aplikasi\relax }{figure.caption.22}{}}
\gdef \LT@v {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{65.14925pt}\LT@entry 
    {1}{109.11145pt}\LT@entry 
    {1}{109.11145pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}PENGUJIAN DAN EVALUASI}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lingkungan Uji Coba}{53}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Spesifikasi Komponen\relax }}{53}{table.5.1}}
\newlabel{spesifikasikomponen}{{5.1}{53}{Spesifikasi Komponen\relax }{table.5.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{109.11145pt}\LT@entry 
    {1}{141.3486pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces IP dan Domain Server\relax }}{54}{table.5.2}}
\newlabel{ipdomainserver}{{5.2}{54}{IP dan Domain Server\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Skenario Uji Coba}{54}{section.5.2}}
\newlabel{skenarioujicoba}{{5.2}{54}{Skenario Uji Coba}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Skenario Uji Coba Fungsionalitas}{55}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Uji Mengelola Aplikasi Berbasis Docker}{55}{subsubsection.5.2.1.1}}
\newlabel{ujimengelolaaplikasiberbasisdocker}{{5.2.1.1}{55}{Uji Mengelola Aplikasi Berbasis Docker}{subsubsection.5.2.1.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{123.7655pt}\LT@entry 
    {1}{126.69453pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Skenario Uji Mengelola Aplikasi Berbasis Docker\relax }}{56}{table.5.3}}
\newlabel{ujiaplikasi}{{5.3}{56}{Skenario Uji Mengelola Aplikasi Berbasis Docker\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Uji Fungsionalitas Menu Aplikasi Dasbor}{57}{subsubsection.5.2.1.2}}
\gdef \LT@viii {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{91.52835pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Skenario Uji Fungsionalitas Aplikasi Dasbor\relax }}{58}{table.5.4}}
\newlabel{skenarioUjiDasboard}{{5.4}{58}{Skenario Uji Fungsionalitas Aplikasi Dasbor\relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Skenario Uji Coba Performa}{59}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Uji Performa Kecepatan Menangani \textit  {Request}}{60}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Uji Performa Penggunaan CPU}{60}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Uji Performa Penggunaan \textit  {Memory}}{61}{subsubsection.5.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Uji Performa Keberhasilan \textit  {Request}}{61}{subsubsection.5.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hasil Uji Coba dan Evaluasi}{61}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Uji Fungsionalitas}{61}{subsection.5.3.1}}
\gdef \LT@ix {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{173.58575pt}\LT@entry 
    {1}{76.8743pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Uji Mengelola Aplikasi Berbasis Docker}{62}{subsubsection.5.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Hasil Uji Coba Mengelola Aplikasi Berbasis Docker\relax }}{62}{table.5.5}}
\newlabel{hasilujicobaaplikasi}{{5.5}{62}{Hasil Uji Coba Mengelola Aplikasi Berbasis Docker\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Uji Fungsionalitas Menu Aplikasi Dasbor}{62}{subsubsection.5.3.1.2}}
\gdef \LT@x {\LT@entry 
    {1}{27.45404pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{100.3199pt}\LT@entry 
    {1}{91.52835pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Hasil Uji Fungsionalitas Aplikasi Dasbor\relax }}{63}{table.5.6}}
\newlabel{hasilUjiDasboard}{{5.6}{63}{Hasil Uji Fungsionalitas Aplikasi Dasbor\relax }{table.5.6}{}}
\gdef \LT@xi {\LT@entry 
    {1}{109.51144pt}\LT@entry 
    {1}{114.97397pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hasil Uji Performa}{65}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Jumlah \textit  {Request} ke Aplikasi\relax }}{65}{table.5.7}}
\newlabel{trequest}{{5.7}{65}{Jumlah \textit {Request} ke Aplikasi\relax }{table.5.7}{}}
\gdef \LT@xii {\LT@entry 
    {1}{86.06583pt}\LT@entry 
    {1}{71.01176pt}\LT@entry 
    {1}{71.01176pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Jumlah \textit  {Container}\relax }}{66}{table.5.8}}
\newlabel{tjumlahcontainer}{{5.8}{66}{Jumlah \textit {Container}\relax }{table.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafik Jumlah \textit  {Container}\relax }}{66}{figure.caption.23}}
\newlabel{gjumlahcontainer}{{5.1}{66}{Grafik Jumlah \textit {Container}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Kecepatan Menangani \textit  {Request}}{66}{subsubsection.5.3.2.1}}
\gdef \LT@xiii {\LT@entry 
    {1}{77.27429pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Kecepatan Menangani \textit  {Request}\relax }}{67}{table.5.9}}
\newlabel{kecepatanrequest}{{5.9}{67}{Kecepatan Menangani \textit {Request}\relax }{table.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafik Kecepatan Menangani \textit  {Request}\relax }}{67}{figure.caption.24}}
\newlabel{grunningtime}{{5.2}{67}{Grafik Kecepatan Menangani \textit {Request}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Penggunaan CPU}{67}{subsubsection.5.3.2.2}}
\gdef \LT@xiv {\LT@entry 
    {1}{77.27429pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Penggunaan CPU\relax }}{68}{table.5.10}}
\newlabel{penggunaancpu}{{5.10}{68}{Penggunaan CPU\relax }{table.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Grafik Penggunaan CPU\relax }}{68}{figure.caption.25}}
\newlabel{gcpuusage}{{5.3}{68}{Grafik Penggunaan CPU\relax }{figure.caption.25}{}}
\gdef \LT@xv {\LT@entry 
    {1}{77.27429pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Penggunaan \textit  {Memory}}{69}{subsubsection.5.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Penggunaan \textit  {Memory}\relax }}{69}{table.5.11}}
\newlabel{penggunaanmemory}{{5.11}{69}{Penggunaan \textit {Memory}\relax }{table.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafik Penggunaan Memory\relax }}{69}{figure.caption.26}}
\newlabel{gmemoryusage}{{5.4}{69}{Grafik Penggunaan Memory\relax }{figure.caption.26}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{77.27429pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}\LT@entry 
    {1}{41.70811pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Keberhasilan \textit  {Request}}{70}{subsubsection.5.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces \textit  {Error Ratio Request}\relax }}{70}{table.5.12}}
\newlabel{keberhasilanrequest}{{5.12}{70}{\textit {Error Ratio Request}\relax }{table.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grafik Error Ratio\relax }}{70}{figure.caption.27}}
\newlabel{gerrorratio}{{5.5}{70}{Grafik Error Ratio\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}PENUTUP}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{73}{section.6.1}}
\bibdata{Zotero}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{74}{section.6.2}}
\bibcite{kan_docloud:_2016}{1}
\bibcite{noauthor_what_2016}{2}
\bibcite{boettiger_introduction_2015}{3}
\bibcite{noauthor_1998_nodate}{4}
\bibstyle{IEEEtranID.bst}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{75}{chapter*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}INSTALASI PERANGKAT LUNAK}{77}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{install:dockerRegistry}{{A}{78}{}{appendix.A}{}}
\newlabel{dockerCompose}{{A.1}{79}{Isi Berkas docker-compose.yml}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Isi Berkas docker-compose.yml}{79}{lstlisting.A.1}}
\newlabel{registryConf}{{A.2}{79}{Isi Berkas registry.conf}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Isi Berkas registry.conf}{79}{lstlisting.A.2}}
\newlabel{install:pythonlibrary}{{A}{81}{}{lstnumber.A.2.31}{}}
\newlabel{install:haproxy}{{A}{81}{}{lstnumber.A.2.31}{}}
\newlabel{install:etcdconfd}{{A}{82}{}{lstnumber.A.2.31}{}}
\newlabel{confdToml}{{A.3}{83}{Isi Berkas confd.toml}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Isi Berkas confd.toml}{83}{lstlisting.A.3}}
\newlabel{haproxyCfgTmpl}{{A.4}{83}{Isi Berkas haproxy.cfg.tmpl}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Isi Berkas haproxy.cfg.tmpl}{83}{lstlisting.A.4}}
\newlabel{haproxyToml}{{A.5}{85}{Isi Berkas haproxy.toml}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Isi Berkas haproxy.toml}{85}{lstlisting.A.5}}
\newlabel{install:redis}{{A}{86}{}{lstnumber.A.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}KODE SUMBER}{89}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{letsencryptpem}{{B.1}{89}{Let's Encrypt X3 Cross Signed.pem}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Let's Encrypt X3 Cross Signed.pem}{89}{lstlisting.B.1}}
\@writefile{toc}{\contentsline {chapter}{BIODATA PENULIS}{91}{appendix*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
