\contentsline {lstlisting}{\numberline {IV.1}Isi config.yml}{30}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {IV.2}Perintah \textit {Pull} Nginx}{32}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {IV.3}Perintah Menjalankan \textit {Image} Nginx}{32}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {IV.4}Perintah \textit {Commit Container} Nginx}{33}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {IV.5}Perintah \textit {Push Image} Terbaru Nginx}{33}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {IV.6}Koneksi Redis}{42}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {IV.7}Format Penyimpanan Data \textit {Image} pada etcd}{43}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {IV.8}Format Penyimpanan Data \textit {Container} pada etcd}{43}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {IV.9}Pseudocode Menghitung Penggunaan CPU}{45}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {IV.10}Perhitungan \textit {Reactive Model}}{46}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {IV.11}Perhitungan \textit {Reactive Model}}{47}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {IV.12}Menambahkan Rule Input pada \texttt {iptables}}{51}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {IV.13}Menghapus Rule Input pada \texttt {iptables}}{52}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {A.1}Isi Berkas docker-compose.yml}{83}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Isi Berkas registry.conf}{83}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}Isi Berkas confd.toml}{87}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}Isi Berkas haproxy.cfg.tmpl}{87}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}Isi Berkas haproxy.toml}{89}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {B.1}Let's Encrypt X3 Cross Signed.pem}{93}{lstlisting.B.1}
