\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar Kode Kasus Penggunaan\relax }}{14}{table.3.1}
\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar Kode Kasus Penggunaan\relax }}{15}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar Endpoint pada REST API\relax }}{28}{table.4.1}
\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar Endpoint pada REST API\relax }}{29}{table.4.1}
\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar Endpoint pada REST API\relax }}{30}{table.4.1}
\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar Endpoint pada REST API\relax }}{31}{table.4.1}
\contentsline {table}{\numberline {4.1}{\ignorespaces Daftar Endpoint pada REST API\relax }}{32}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Rincian Tabel \texttt {users} pada Database\relax }}{40}{table.4.2}
\contentsline {table}{\numberline {4.2}{\ignorespaces Rincian Tabel \texttt {users} pada Database\relax }}{41}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Rincian Tabel \texttt {devices} pada Database\relax }}{41}{table.4.3}
\contentsline {table}{\numberline {4.3}{\ignorespaces Rincian Tabel \texttt {devices} pada Database\relax }}{42}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Rincian Tabel \texttt {OID} pada Database\relax }}{42}{table.4.4}
\contentsline {table}{\numberline {4.4}{\ignorespaces Rincian Tabel \texttt {OID} pada Database\relax }}{43}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Rincian Tabel \texttt {subscribe} pada Database\relax }}{44}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Rincian Tabel \texttt {subscribeoid} pada Database\relax }}{44}{table.4.6}
\contentsline {table}{\numberline {4.6}{\ignorespaces Rincian Tabel \texttt {subscribeoid} pada Database\relax }}{45}{table.4.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Spesifikasi Komponen\relax }}{49}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces IP dan Domain Server\relax }}{50}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Skenario Uji Fungsionalitas Antarmuka Aplikasi\relax }}{51}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Skenario Uji Fungsionalitas REST API\relax }}{55}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Hasil Uji Coba Mengelola Aplikasi Berbasis Docker\relax }}{66}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Hasil Uji Fungsionalitas Aplikasi Dasbor\relax }}{67}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Jumlah \textit {Request} ke Aplikasi\relax }}{69}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Jumlah \textit {Container}\relax }}{70}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Kecepatan Menangani \textit {Request}\relax }}{71}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces Penggunaan CPU\relax }}{72}{table.5.10}
\contentsline {table}{\numberline {5.11}{\ignorespaces Penggunaan \textit {Memory}\relax }}{73}{table.5.11}
\contentsline {table}{\numberline {5.12}{\ignorespaces \textit {Error Ratio Request}\relax }}{74}{table.5.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
