\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar Kode Kasus Penggunaan\relax }}{12}{table.3.1}
\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar Kode Kasus Penggunaan\relax }}{13}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel images\relax }}{37}{table.4.1}
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel images\relax }}{38}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel containers\relax }}{38}{table.4.2}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel containers\relax }}{39}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel domains\relax }}{39}{table.4.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Spesifikasi Komponen\relax }}{57}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces IP dan Domain Server\relax }}{58}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Skenario Uji Mengelola Aplikasi Berbasis Docker\relax }}{60}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Skenario Uji Fungsionalitas Aplikasi Dasbor\relax }}{62}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Hasil Uji Coba Mengelola Aplikasi Berbasis Docker\relax }}{66}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Hasil Uji Fungsionalitas Aplikasi Dasbor\relax }}{67}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Jumlah \textit {Request} ke Aplikasi\relax }}{69}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Jumlah \textit {Container}\relax }}{70}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Kecepatan Menangani \textit {Request}\relax }}{71}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces Penggunaan CPU\relax }}{72}{table.5.10}
\contentsline {table}{\numberline {5.11}{\ignorespaces Penggunaan \textit {Memory}\relax }}{73}{table.5.11}
\contentsline {table}{\numberline {5.12}{\ignorespaces \textit {Error Ratio Request}\relax }}{74}{table.5.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
