\contentsline {lstlisting}{\numberline {IV.1}Perintah Mengumpulkan Data Perangkat dengan SNMP}{33}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {IV.2}Pseudocode inisiasi Kelas Database}{34}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {IV.3}Pseudocode Target \textit {Thread} Untuk Mengambil Data Perangkat}{35}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {IV.4}Pseudocode Pengiriman Data Dengan Pika}{36}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {IV.5}Pseudocode Menjalankan Thread}{36}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {A.1}Isi Berkas docker-compose.yml}{73}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Isi Berkas registry.conf}{73}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}Isi Berkas confd.toml}{77}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}Isi Berkas haproxy.cfg.tmpl}{77}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}Isi Berkas haproxy.toml}{79}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {B.1}Let's Encrypt X3 Cross Signed.pem}{83}{lstlisting.B.1}
