\contentsline {lstlisting}{\numberline {4.1}Perintah Mengumpulkan Data Perangkat dengan SNMP}{33}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Pseudocode inisiasi Kelas Database}{34}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Pseudocode Target \textit {Thread} Untuk Mengambil Data Perangkat}{35}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Pseudocode Pengiriman Data Dengan Pika}{36}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Pseudocode Menjalankan Thread}{36}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Pseudocode Inisiasi Komunikasi Websokcet dengan Client dan Pub/Sub Server}{38}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Pseudocode Aktivitas Client Saat Terkoneksi dengan Websocket}{38}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Pseudocode Aktivitas Websocket Saat Pembuatan Queue dan Exchange Untuk Penyaluran Data ke Client}{39}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {1.1}Isi Berkas docker-compose.yml}{83}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {1.2}Isi Berkas registry.conf}{83}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {1.3}Isi Berkas confd.toml}{87}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {1.4}Isi Berkas haproxy.cfg.tmpl}{87}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {1.5}Isi Berkas haproxy.toml}{89}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {2.1}Let's Encrypt X3 Cross Signed.pem}{93}{lstlisting.B.1}
