This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtranID.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Zotero.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4063 wiz_defined-function locations,
            850 strings with 8000 characters,
and the built_in function-call counts, 2442 in all, are:
= -- 196
> -- 24
< -- 18
+ -- 16
- -- 2
* -- 127
:= -- 396
add.period$ -- 8
call.type$ -- 4
change.case$ -- 7
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 178
empty$ -- 203
format.name$ -- 2
if$ -- 541
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 32
newline$ -- 41
num.names$ -- 2
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 182
stack$ -- 0
substring$ -- 108
swap$ -- 133
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 64
